(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 186)
    (zones 0)
    (modules 19)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad1)")
  (net 2 "Net-(U2-Pad2)")
  (net 3 "Net-(U2-Pad7)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(R4-Pad2)")
  (net 8 "Net-(U1-Pad20)")
  (net 9 "Net-(U1-Pad21)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad23)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad24)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad26)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(BZ1-Pad1)")
  (net 20 "Net-(BT1-Pad1)")
  (net 21 "Net-(J1-Pad3)")
  (net 22 "Net-(J1-Pad4)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(D1-Pad4)")
  (net 25 "Net-(D1-Pad5)")
  (net 26 "Net-(D1-Pad6)")
  (net 27 "Net-(D1-Pad7)")
  (net 28 "Net-(D1-Pad8)")
  (net 29 "Net-(D1-Pad3)")
  (net 30 "Net-(J2-Pad5)")
  (net 31 "Net-(R5-Pad2)")
  (net 32 "Net-(BT1-Pad2)")
  (net 33 "Net-(R6-Pad2)")
  (net 34 "Net-(C1-Pad1)")
  (net 35 "Net-(J1-PadS1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D1-Pad7)")
    (add_net "Net-(D1-Pad8)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad7)")
  )

  (module FCI_10118193-0001LF (layer F.Cu) (tedit 0) (tstamp 5C4A89B1)
    (at 116 121 90)
    (path /5C48473D)
    (attr smd)
    (fp_text reference J1 (at -1.31441 -4.48892 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value 10118193-0001LF (at -0.71108 3.76872 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_arc (start -3.3 -0.35) (end -3.3 -0.6) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start -3.3 -0.35) (end -3.05 -0.35) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start -3.05 -0.35) (end -3.05 0.35) (layer Edge.Cuts) (width 0))
    (fp_arc (start -3.3 0.35) (end -3.3 0.6) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start -3.3 0.35) (end -3.55 0.35) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start -3.55 0.35) (end -3.55 -0.35) (layer Edge.Cuts) (width 0))
    (fp_arc (start 3.3 -0.35) (end 3.3 -0.6) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start 3.3 -0.35) (end 3.55 -0.35) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start 3.55 -0.35) (end 3.55 0.35) (layer Edge.Cuts) (width 0))
    (fp_arc (start 3.3 0.35) (end 3.3 0.6) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_arc (start 3.3 0.35) (end 3.05 0.35) (angle -90) (layer Edge.Cuts) (width 0))
    (fp_line (start 3.05 0.35) (end 3.05 -0.35) (layer Edge.Cuts) (width 0))
    (fp_line (start -4.2 -3.6) (end -4.2 3) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.2 3) (end 4.2 3) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.2 3) (end 4.2 -3.6) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.2 -3.6) (end -4.2 -3.6) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2 -3.5) (end -1.9 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.8 1.45) (end 3.8 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8 -2.9) (end 3.8 -2.9) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -2.9) (end 3.8 1.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 1.45) (end 3.8 2.15) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 2.15) (end -3.8 2.15) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 2.15) (end -3.8 2.1) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 2.1) (end -3.8 -2.9) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -4.065 2.235) (end -3.93 2.5) (angle -90) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.93 2.5) (end -3.75 2.75) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -3.85 2.3) (end -3.4 2.2) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.2 2.2) (end -3.2 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.2 2.75) (end 3.2 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.2 2.75) (end 3.2 2.2) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 4.065 2.235) (end 3.93 2.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.93 2.5) (end 3.75 2.8) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 3.875 2.325) (end 3.4 2.2) (angle -90) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -1.5) (end -3.8 -1.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.8 -1.1) (end 3.8 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8 1.1) (end -3.8 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.8 1.1) (end 3.8 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.8 1.45) (end 6.15 1.45) (layer Dwgs.User) (width 0.127))
    (fp_text user PCB~END (at 4.75 1.3 90) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 1 smd rect (at -1.3 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.65 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad S1 smd rect (at -3.2 -2.45 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-PadS1)"))
    (pad S2 smd rect (at 3.2 -2.45 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-PadS1)"))
    (pad S4 smd rect (at -1.2 0 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-PadS1)"))
    (pad S3 smd rect (at 1.2 0 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-PadS1)"))
    (pad Hole np_thru_hole circle (at -3.3 0 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 3.3 0 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad S5 thru_hole oval (at -3.3 0 180) (size 1.8 0.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-PadS1)"))
    (pad S6 thru_hole oval (at 3.3 0 180) (size 1.8 0.9) (drill 0.5) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-PadS1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5C4A6E05) (tstamp 5C4B2FD6)
    (at 99 113 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5C3D6524)
    (fp_text reference D1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nokia-5110 (at 3 8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C4A7AC7) (tstamp 5C434F0F)
    (at 96 130 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3A88DA)
    (fp_text reference R2 (at -2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C4A7ADB) (tstamp 5C435212)
    (at 102 130 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3A8ED0)
    (fp_text reference R4 (at -2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C4A7AC2) (tstamp 5C4B6CA7)
    (at 93 130 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3A54FA)
    (fp_text reference R1 (at -2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C4A7AD8) (tstamp 5C435132)
    (at 99 130 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3A8EB6)
    (fp_text reference R3 (at -2.54 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal locked (layer F.Cu) (tedit 5C4A7AEC) (tstamp 5C4B5A9C)
    (at 66 151 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3DB39E)
    (fp_text reference R6 (at 3.81 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal (layer F.Cu) (tedit 5C4A7D63) (tstamp 5C40E1F2)
    (at 74 137 90)
    (descr "Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter")
    (tags ['AT310'])
    (path /5C3C8BCA)
    (fp_text reference Y1 (at -1.75 3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768Khz (at 1 8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 8.75 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 3) (end -0.23 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 13.5) (end 2.77 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.5) (end 2.77 3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3) (end -0.23 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 3) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 3) (end 2.54 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.5) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.43 2.8) (end -0.43 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.43 13.7) (end 2.97 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 13.7) (end 2.97 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.97 2.8) (end -0.43 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 2.8) (end 0 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.4) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 2.8) (end 2.54 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.4) (end 2.54 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.8) (end -1 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 14.3) (end 3.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 14.3) (end 3.6 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -0.8) (end -1 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_AT310_D3.0mm_L10.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal locked (layer F.Cu) (tedit 5C4A7A6E) (tstamp 5C4BBFAC)
    (at 69 151 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3DB18D)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3001_1x12mm (layer F.Cu) (tedit 5C4A7A15) (tstamp 5C40E360)
    (at 80.6 145.6)
    (descr http://www.keyelco.com/product-pdf.cfm?p=778)
    (tags "Keystone type 3001 coin cell retainer")
    (path /5C3CF090)
    (fp_text reference BT1 (at 0 -8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at -0.1 -3.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -6.7) (end 4 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.7) (end -4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6.7) (end 4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6) (end -6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6) (end 6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.6 -3.4) (end -6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -3.4) (end 6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.25 4.1) (end -5.3 5.45) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -3.45) (end 6.75 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.05) (end 6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.85) (end 4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.85) (end 4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.05) (end -4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -3.45) (end -4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -1.8) (end -6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 -1.95) (end -7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.8) (end -4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.4) (end -4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -7.35) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -6.4) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.8) (end 4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -1.95) (end 7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.25 4.1) (end 5.3 5.45) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 1.8) (end -6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 1.8) (end 6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1.95) (end 7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 1.95) (end -7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.25 4.1) (end -5.3 6.1) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.25 4.1) (end -5.3 5.6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.25 4.1) (end 5.3 5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 8.9) (end -4.6 5.1) (angle 101) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.29 4.6) (end -4.6 5.1) (angle 60) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.29 4.6) (end 4.6 5.1) (angle -60) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.9) (end -4.5 5.2) (angle 101) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.29 4.6) (end -4.5 5.2) (angle 60) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.29 4.6) (end 4.5 5.2) (angle -60) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.6 0) (end -7.25 1.95) (angle 143) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.6 0) (end 7.25 1.95) (angle -143) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.29 4.6) (end -4.22 5.65) (angle 54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.29 4.6) (end 4.22 5.65) (angle -54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.25 4.1) (end 5.3 6.1) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 6.75) (angle -36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end -4.22 5.65) (angle 3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end 4.22 5.65) (angle -3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 6.75) (angle 36.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 6.6 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 20 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -6.6 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 20 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3001_1x12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm locked (layer F.Cu) (tedit 5C4A7AF2) (tstamp 5C4BE267)
    (at 71 139 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C3A1758)
    (fp_text reference U2 (at 3.81 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307+ (at 3.81 4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(BT1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5C4A7AE4) (tstamp 5C4B86FD)
    (at 110 124 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5C4A78CE)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5C4A7B08) (tstamp 5C4BECAC)
    (at 116 141 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C3A8EC4)
    (fp_text reference SW4 (at 4.385 -2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 4.385 4.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5C4A7B05) (tstamp 5C4BEC7A)
    (at 109 141 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C3A8EAA)
    (fp_text reference SW3 (at 4.385 -2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 4.385 4.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5C4A7B00) (tstamp 5C4BEC48)
    (at 102 141 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C3A88CD)
    (fp_text reference SW2 (at 4.385 -2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 4.385 4.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5C4A7AFD) (tstamp 5C4BEC16)
    (at 95 141 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C3A4E60)
    (fp_text reference SW1 (at 4.385 -2.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 4.385 4.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5C4A7AF5) (tstamp 5C4B4429)
    (at 71.98 126 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C3A15F2)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 4 17.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R6-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad3)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R5-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(BZ1-Pad1)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5C4A7B20) (tstamp 5C3F3D04)
    (at 64.5 118.96)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5C3BE46D)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad6)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad8)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5C4A7ADF) (tstamp 5C46E5BC)
    (at 111 129 270)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5C3A1434)
    (fp_text reference BZ1 (at 3.8 -7.2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 -4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 116.418862 114) (end 117.918862 114.5) (layer Edge.Cuts) (width 0.15) (tstamp 5C4A7DF8))
  (gr_circle (center 64.418862 114) (end 65.918862 114.5) (layer Edge.Cuts) (width 0.15) (tstamp 5C4A7DFF))
  (gr_line (start 61.5 111) (end 79 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61.5 152.5) (end 61.5 111) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 152.5) (end 61.5 152.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 111) (end 119.5 152.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79 111) (end 119.5 111) (layer Edge.Cuts) (width 0.15))

  (segment (start 71.54 139) (end 71 139) (width 0.25) (layer F.Cu) (net 1) (status 40000))
  (segment (start 74 137.05) (end 74 137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.05 139) (end 74 137.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71 139) (end 72.05 139) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.54 136.46) (end 71 136.46) (width 0.25) (layer F.Cu) (net 2) (status 40000))
  (segment (start 73 134.46) (end 74 134.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71 136.46) (end 73 134.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 139.62) (end 93 137.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95 141) (end 95 139.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89 132) (end 93 136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93 136) (end 93 137.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.52 126) (end 80.52 132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.52 132) (end 89 132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.799999 138.419999) (end 96 137.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.38 139) (end 96.799999 138.419999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.199002 139) (end 97.38 139) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.199002 141) (end 99.199002 139) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102 141) (end 101.199002 141) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.06 126) (end 82.06 131) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.06 131) (end 89 131) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89 131) (end 92 134) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92 134) (end 94 134) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94 134) (end 96 136) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96 136) (end 96 137.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.38 139) (end 99 137.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108 139) (end 100.38 139) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109 141) (end 109 140) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109 140) (end 108 139) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96 133) (end 99 136) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92 133) (end 96 133) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89 130) (end 92 133) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.6 126) (end 83.6 130) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99 136) (end 99 137.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.6 130) (end 89 130) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.62 137.62) (end 102 137.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110 139) (end 108.62 137.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115 139) (end 110 139) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116 141) (end 116 140) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116 140) (end 115 139) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.14 126) (end 85.14 129) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.14 129) (end 89 129) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89 129) (end 92 132) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 92 132) (end 98 132) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98 132) (end 102 136) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102 136) (end 102 137.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110 128) (end 111 129) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84.68 126) (end 86.68 128) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 86.68 128) (end 110 128) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 71 133.92) (end 72.92 132) (width 0.25) (layer F.Cu) (net 20) (status 40000))
  (segment (start 72.92 132) (end 75 132) (width 0.25) (layer F.Cu) (net 20) (status 40000))
  (segment (start 75 132) (end 77 134) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77 142.6) (end 74 145.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 77 134) (end 77 142.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74 145.6) (end 87.2 145.6) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 101.62 115) (end 105 118.38) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 91.38 113) (end 93.38 115) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93.38 115) (end 101.62 115) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 99.58 115.5) (end 102.46 118.38) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 88.84 113) (end 91.34 115.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 91.34 115.5) (end 99.58 115.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 97.54 116) (end 99.92 118.38) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 86.3 113) (end 89.3 116) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 89.3 116) (end 97.54 116) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 67.04 120.699002) (end 70.739002 117) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 67.04 121.5) (end 67.04 120.699002) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 82.3 117) (end 86.3 113) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 70.739002 117) (end 82.3 117) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 95.54999 116.54999) (end 97.38 118.38) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 83.76 113) (end 87.30999 116.54999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 87.30999 116.54999) (end 95.54999 116.54999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 64.5 117.86) (end 65.86 116.5) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 64.5 118.96) (end 64.5 117.86) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.26 116.5) (end 83.76 113) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 65.86 116.5) (end 80.26 116.5) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 81.22 113) (end 85.22 117) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 93.46 117) (end 94.84 118.38) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 85.22 117) (end 93.46 117) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 64.5 121.5) (end 63 120) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 63 118.174998) (end 65.174998 116) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 63 120) (end 63 118.174998) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 78.22 116) (end 81.22 113) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 65.174998 116) (end 78.22 116) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.5 124.5) (end 105 126) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.5 118) (end 106.5 124.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 103 114.5) (end 106.5 118) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 93.92 113) (end 95.42 114.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 95.42 114.5) (end 103 114.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 69.894999 122.864999) (end 71.98 124.95) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 65.349999 123.150001) (end 65.635001 122.864999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 71.98 124.95) (end 71.98 126) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 65.635001 122.864999) (end 69.894999 122.864999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 65.349999 123.190001) (end 65.349999 123.150001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 64.5 124.04) (end 65.349999 123.190001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 74.52 120.24) (end 74.52 118.38) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 73.394999 119.505001) (end 73.394999 127.605001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 74.52 118.38) (end 73.394999 119.505001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 64.179999 130.580001) (end 63.38 131.38) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 64.505001 130.254999) (end 64.179999 130.580001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 70.745001 130.254999) (end 64.505001 130.254999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 73.394999 127.605001) (end 70.745001 130.254999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 69 137) (end 63.38 131.38) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 69 143.38) (end 69 137) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 71 131.38) (end 72.38 130) (width 0.25) (layer F.Cu) (net 32) (status 40000))
  (segment (start 72.38 130) (end 75 130) (width 0.25) (layer F.Cu) (net 32) (status 40000))
  (segment (start 80.6 135.6) (end 80.6 145.6) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 75 130) (end 80.6 135.6) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 93 130) (end 96 130) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 96 130) (end 99 130) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 99 130) (end 102 130) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 102 130) (end 104 132) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 106.4 132) (end 111 136.6) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 104 132) (end 106.4 132) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 110.7 119.7) (end 110 119) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C4B872C))
  (segment (start 113.325 119.7) (end 110.7 119.7) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C4B8726))
  (segment (start 87.22 123.46) (end 87.22 118.38) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 89.76 126) (end 87.22 123.46) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 95.659002 113) (end 93.159002 115.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 96.46 113) (end 95.659002 113) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 90.1 115.5) (end 87.22 118.38) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 93.159002 115.5) (end 90.1 115.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 93 129.24) (end 93 130) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 89.76 126) (end 93 129.24) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 110 117.86863) (end 107.63137 115.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 110 119) (end 110 117.86863) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 98.96 115.5) (end 96.46 113) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 107.63137 115.5) (end 98.96 115.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 71 131.38) (end 71.88 130.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 85.26 130.5) (end 89.76 126) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 71.88 130.5) (end 85.26 130.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 69 129.38) (end 71 131.38) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 67.04 124.04) (end 69 126) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 69 126) (end 69 129.38) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 71.98 123.814998) (end 70.5 125.294998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 71.98 118.38) (end 71.98 123.814998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 62.580001 133.120001) (end 63.38 133.92) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 62.254999 132.794999) (end 62.580001 133.120001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 62.254999 130.839999) (end 62.254999 132.794999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 67.8 125.294998) (end 62.254999 130.839999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 70.5 125.294998) (end 67.8 125.294998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.505001 135.045001) (end 64.179999 134.719999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.505001 137.000001) (end 64.505001 135.045001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.5 137.005002) (end 64.505001 137.000001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.5 138.454998) (end 64.5 137.005002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.505001 138.459999) (end 64.5 138.454998) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.505001 139.540001) (end 64.505001 138.459999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.5 139.545002) (end 64.505001 139.540001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.179999 134.719999) (end 63.38 133.92) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.5 140.74863) (end 64.5 139.545002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 66 142.24863) (end 64.5 140.74863) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 66 143.38) (end 66 142.24863) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 63.38 139) (end 63.38 148.38) (width 0.25) (layer F.Cu) (net 34) (status 40000))
  (segment (start 66 151) (end 69 151) (width 0.25) (layer F.Cu) (net 34) (status 40000))
  (segment (start 63.38 148.38) (end 66 151) (width 0.25) (layer F.Cu) (net 34) (status 40000))
  (segment (start 92.46 141) (end 94.46 143) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 111.46 143) (end 113.46 141) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99.46 142.54) (end 99 143) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99.46 141) (end 99.46 142.54) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 94.46 143) (end 99 143) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 106.46 141) (end 106.46 142.46) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 106.46 142.46) (end 107 143) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99 143) (end 107 143) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 107 143) (end 111.46 143) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 86.46 151) (end 94.46 143) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 69 151) (end 86.46 151) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 111.7 122.3) (end 110 124) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4B86E7))
  (segment (start 113.325 122.3) (end 111.7 122.3) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C4B8729))
  (segment (start 87.58863 127.5) (end 106.5 127.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 87.22 126) (end 87.22 127.13137) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 106.5 127.5) (end 110 124) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 87.22 127.13137) (end 87.58863 127.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99 113) (end 102.13641 113) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 108 122) (end 110 124) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 108 118.86359) (end 108 122) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 102.13641 113) (end 108 118.86359) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 65.064001 122.675001) (end 63.824999 122.675001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 65.675001 122.064001) (end 65.064001 122.675001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 67.04 118.96) (end 65.675001 120.324999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 65.675001 120.324999) (end 65.675001 122.064001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 63.324999 123.175001) (end 63.324999 129.324999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 63.824999 122.675001) (end 63.324999 123.175001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 65 137.38) (end 64.179999 138.200001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 64.179999 138.200001) (end 63.38 139) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 65 131) (end 65 137.38) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 63.324999 129.324999) (end 65 131) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 113.46 127.46) (end 113.46 141) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 110 124) (end 113.46 127.46) (width 0.25) (layer B.Cu) (net 34))

)
